%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Demo of transformation to a output form
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

A= [ 8     8     8    10     7     8     3;
     7     8     3     3     9     3     6;
     3     2     7     6    10     8     5;
    10     5     7     2     5     2     4;
     0     4     2     8     1     9     8;
     4     6     1     3     1     3     6;
     4     7     5     5     3     2     5];

C= [9     3     8     8     4     6     1;
    1     5     8     9     1     6     5];

B=[  0     6;
     3     3;
     2     7;
     8     7;
     3     7;
     5     5;
     2     1];

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% System model:   dx/dt=Ax+Bu,  y=Cx
%% 
%% Output form:     dy/dt=As y+Bs*(u-tK*x) 
%%      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[tK As Bs]=output_form(A,B,C);
tK
As
Bs

C*(A+B*tK)-As*C   % it must be zero if a decomposition is possible
